# flightstickcalibration

./: README.md  WpfApp1.sln
WpfApp1/: ActionMap.cs  ActionMaps.cs  BindButtonsWindow.xaml  BindButtonsWindow.xaml.cs  BindButtonsWindowViewModel.cs  Categories.cs  Category.cs  Catergory.cs  CustomisationUIHeader.cs  DeviceInstance.cs  Devices.cs  GlobalSettings.cs .cs  JoystickHandler.cs  JoystickManager.cs  JsonFileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UiInteractionHandler.cs  WpfApp1.csproj  XmlFileHandler.cs
