<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Categories.cs">
        <DependentUpon>BindButtonsWindow.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices.cs">
        <DependentUpon>BindButtonsWindow.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="ActionMaps.cs">
        <DependentUpon>BindButtonsWindow.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="ActionMap.cs">
        <DependentUpon>BindButtonsWindow.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="BindButtonsWindowViewModel.cs">
        <DependentUpon>BindButtonsWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Category.cs">
        <DependentUpon>BindButtonsWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Catergory.cs">
        <DependentUpon>BindButtonsWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="CustomisationUIHeader.cs">
        <DependentUpon>BindButtonsWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="DeviceInstance.cs">
        <DependentUpon>BindButtonsWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
